<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>English-Viet-Dictionary</dc:Title>
      <dc:Language>en-us</dc:Language>
      <dc:Creator>Do Nguyen</dc:Creator>
      <dc:Description>English to Vietnamese Dictionary</dc:Description>
      <dc:Date>07/15/2018</dc:Date>
    </dc-metadata>
    <x-metadata>
      <output encoding="utf-8" content-type="text/x-oeb1-document"></output>
      <EmbeddedCover>dic.png</EmbeddedCover>
      <DictionaryInLanguage>en-us</DictionaryInLanguage>
      <DictionaryOutLanguage>vi-vn</DictionaryOutLanguage>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="item1" media-type="text/x-oeb1-document" href="dic.html"></item>
  </manifest>
  <spine toc="toc">
    <itemref idref="item1"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="dic.html#toc"></reference>
  </guide>
</package>
